# SeleniumFW210601

./: README.md  pom.xml  test-output
CucumberExtent-Reports 1-Sep-21 22-36-29/test-output/Spark/: ExtentSpark.html
src/test/java/com/test/Core/: TestContext.java  WebDriverFactory.java
src/test/java/com/test/PageObjects/: CommonPageObjects.java  MainSearchPageObjects.java  MainSerachFiltersPageObjects.java
src/test/java/com/test/StepDef/: HeaderValidation.java  Hooks.java  MainSearch.java  MainSearchWithFilters.java  PageTitleVerification.java
src/test/java/com/test/TestRunner/: Runner.java  RunnerTest.java
src/test/resources/: extent.properties
src/test/resources/Features/: SearchMain.feature
